webserver("0.0.0.0:8083")
setWebserverConfig({password="pass", apiKey="key", acl="0.0.0.0/0"})
controlSocket('127.0.0.1:5199')
setKey("9XYRs43uE1vwpI3mF00Fq4a5JjFICIccCwC1/pZRe+U=")

setSecurityPollSuffix("")

setLocal("10.10.10.10:53")

addACL("0.0.0.0/0")

newServer{address="192.168.30.10", name="PDNS1", order=1, weight=1000, pool='auth'}
newServer{address="192.168.30.11", name="PDNS2", order=1, weight=1000, pool='auth'}
newServer{address="8.8.8.8", name="Google 1", order=3, weight=1, pool='recursor'}
newServer{address="8.8.4.4", name="Google 2", order=3, weight=1, pool='recursor'}

addAction({"example.com."}, PoolAction("auth"))
addAction(AllRule(), PoolAction('recursor'))

function authOrRec(dq)
    if (dq.dh:getRD() == false ) then
        return DNSAction.Pool, "auth"
    end
    return DNSAction.Pool, "recursor"
end
addAction(AllRule(), LuaAction(authOrRec))

pc = newPacketCache(10000, --- create a new pool cache "pc" with 10.000 entries
 {
 maxTTL=30, --- maximum TTL cache time
 minTTL=10, --- minimum TTL cache time
 temporaryFailureTTL=60, --- TTL used for server failures or "refused"
 staleTTL=60, --- TTL for stale cache entries
 dontAge=false --- cache entries "age", their TTL is decremented in cache
})
getPool('auth'):setCache(pc) --- assign the cache to the default pool
getPool('recursor'):setCache(pc) --- assign the cache to the default pool

