api=yes
api-key=changeme
include-dir=/etc/powerdns/pdns.d
launch=gsqlite3
gsqlite3-database=/var/lib/powerdns/pdns.sqlite3
security-poll-suffix=
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0
edns-subnet-processing=yes